body {
    font-family: 'Arial', sans-serif;
    background-color: #C5FFF8;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #96EFFF;
    color: #C5FFF8;
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 3px solid #5FBDFF;
}

nav {
    background-color: #5FBDFF;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0 0 8px 8px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: #7B66FF;
    font-weight: bold;
    font-size: 1rem;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #7B66FF;
    color: #C5FFF8;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1.5rem;
    min-height: 100vh;
    flex-wrap: wrap;
}

.section-container {
    flex: 1;
    max-width: 400px;
    margin: 0.75rem;
}

section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    box-sizing: border-box;
    margin-bottom: 1.5rem;
    width: 100%;
}

form {
    max-width: 100%;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #7B66FF;
}

input {
    width: calc(100% - 20px);
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #7B66FF;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 1rem;
    background-color: #7B66FF;
    color: #C5FFF8;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #5FBDFF;
}

ul {
    list-style: none;
    padding: 0;
    overflow-y: auto;
}

footer {
    background-color: #96EFFF;
    color: #C5FFF8;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 3px solid #5FBDFF;
}
